\relax 
\citation{foil}
\citation{focl}
\citation{golem}
\citation{golem}
\citation{mugg}
\citation{lavdzer}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{lrp}
\bibstyle{plain}
\bibdata{progbib}
\bibcite{lavdzer}{{1}{}{{}}{{}}}
\bibcite{focl}{{2}{}{{}}{{}}}
\bibcite{mugg}{{3}{}{{}}{{}}}
\bibcite{golem}{{4}{}{{}}{{}}}
\bibcite{foil}{{5}{}{{}}{{}}}
\bibcite{lrp}{{6}{}{{}}{{}}}
\global\NAT@numberstrue
