This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: reportbib.bib.bib
Warning--empty journal in folp
Warning--empty journal in c45
You've used 12 entries,
            2118 wiz_defined-function locations,
            550 strings with 5298 characters,
and the built_in function-call counts, 2688 in all, are:
= -- 256
> -- 120
< -- 0
+ -- 50
- -- 36
* -- 122
:= -- 513
add.period$ -- 36
call.type$ -- 12
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 120
empty$ -- 205
format.name$ -- 36
if$ -- 533
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 58
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 62
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 24
width$ -- 14
write$ -- 120
(There were 2 warnings)
