\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inductive Logic Programming}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Knowledge Representation}{1}}
\citation{lpakr}
\citation{folp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning From Examples}{2}}
\citation{ide}
\citation{AQ1}
\citation{AQ2}
\citation{mugg}
\citation{mugg2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Language Bias}{3}}
\citation{laz}
\citation{ass}
\citation{cn2}
\citation{cn22}
\citation{c45}
\@writefile{toc}{\contentsline {section}{\numberline {5}ILP Example}{4}}
\citation{folp}
\bibstyle{plain}
\bibdata{reportbib.bib}
\bibcite{lpakr}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Noise and Lacking Background Knowledge}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Basis of Logic Programming}{5}}
\bibcite{ass}{{2}{}{{}}{{}}}
\bibcite{folp}{{3}{}{{}}{{}}}
\bibcite{ide}{{4}{}{{}}{{}}}
\bibcite{c45}{{5}{}{{}}{{}}}
\bibcite{laz}{{6}{}{{}}{{}}}
\bibcite{AQ2}{{7}{}{{}}{{}}}
\bibcite{mugg2}{{8}{}{{}}{{}}}
\bibcite{cn22}{{9}{}{{}}{{}}}
\bibcite{cn2}{{10}{}{{}}{{}}}
\bibcite{AQ1}{{11}{}{{}}{{}}}
\bibcite{mugg}{{12}{}{{}}{{}}}
\global\NAT@numberstrue
